4NI24CS001 : 21-02-2006 : A ANANYA : SGPA: 9.45
4NI24CS002 : 06-12-2005 : AADHYA LOKESH : SGPA: 6.40
4NI24CS003 : Na
4NI24CS004 : 03-10-2005 : AAKARSH KUMAR : SGPA: 8.85
4NI24CS005 : 17-10-2006 : ADHEESH H M : SGPA: 5.65
4NI24CS006 : 27-09-2006 : ADITYA SAINI : SGPA: 9.40
4NI24CS007 : 20-11-2006 : ADVIKA R : SGPA: 7.40
4NI24CS008 : 17-10-2006 : AJITH M Y : SGPA: 9.25
4NI24CS009 : 13-03-2005 : AKSHAT RAJ : SGPA: 8.95
4NI24CS010 : 22-06-2006 : AKSHAY M P : SGPA: 9.40
4NI24CS011 : 07-01-2006 : AKSHAY P : SGPA: 7.80
4NI24CS012 : Na
4NI24CS013 : 30-09-2006 : AMULYA J D : SGPA: 8.60
4NI24CS014 : 01-01-2005 : AMULYA V : SGPA: 7.80
4NI24CS015 : 21-11-2006 : ANANYA H SHETTY : SGPA: 5.40
4NI24CS016 : 15-08-2006 : ANANYA M : SGPA: 8.65
4NI24CS017 : 21-09-2006 : ANANYA PADMA NETHRA S : SGPA: 7.30
4NI24CS018 : 18-03-2006 : ANANYA R : SGPA: 9.65
4NI24CS019 : 24-04-2006 : ANANYA RAJ : SGPA: 9.10
4NI24CS020 : 23-07-2006 : ANANYA S SHASTRY : SGPA: 9.85
4NI24CS021 : 24-10-2005 : ANIRUDDHA SHUKLA : SGPA: 7.45
4NI24CS022 : 15-11-2006 : ANIRUDH KRISHNA : SGPA: 8.85
4NI24CS023 : 31-03-2006 : ANKITH H N : SGPA: 8.00
4NI24CS024 : Na
4NI24CS025 : 14-11-2006 : APEKSHA M S : SGPA: 9.10
4NI24CS026 : 19-05-2006 : APOORVA : SGPA: 8.40
4NI24CS027 : 11-03-2006 : ARCHANA BHARADWAJ J S : SGPA: 8.70
4NI24CS028 : 21-05-2006 : ARINDHAM : SGPA: 2.55
4NI24CS029 : Na
4NI24CS030 : Na
4NI24CS031 : 22-03-2006 : ARYAN SHEKHAR : SGPA: 7.55
4NI24CS032 : 19-05-2006 : ASNA MANNEL : SGPA: 7.60
4NI24CS033 : 08-03-2006 : AYUSH ANAND : SGPA: 9.85
4NI24CS034 : 19-05-2005 : AYUSH DEO : SGPA: 9.42
4NI24CS035 : 10-11-2006 : B HASINI : SGPA: 9.45
4NI24CS036 : 24-06-2006 : B R SHRAVYA : SGPA: 9.20
4NI24CS037 : 15-12-2005 : B R VARSHITH : SGPA: 7.15
4NI24CS038 : 15-10-2005 : BAISANI SURYA NARAYANA : SGPA: 8.50
4NI24CS039 : 25-04-2006 : BHARATH KUMAR D K : SGPA: 8.30
4NI24CS040 : 24-03-2006 : BHAVANA S N : SGPA: 9.00
4NI24CS041 : 26-06-2005 : BIBHANSHU VAIBHAV : SGPA: 7.65
4NI24CS042 : 28-06-2006 : BINDUSHREE : SGPA: 8.15
4NI24CS043 : 20-01-2006 : BRENDON FERNANDES : SGPA: 9.45
4NI24CS044 : Na
4NI24CS045 : 10-02-2006 : CADENCE AVISHA DESOUZA : SGPA: 8.60
4NI24CS046 : 29-09-2005 : CHIDANAND K : SGPA: 7.80
4NI24CS047 : 13-09-2006 : CHINMAYI H M : SGPA: 8.90
4NI24CS048 : 07-01-2006 : CHINMAYI N S : SGPA: 8.90
4NI24CS049 : 03-03-2006 : CHIRANTHAN P NADIG : SGPA: 7.05
4NI24CS050 : 14-12-2005 : CHRIS MARIYA : SGPA: 7.95
4NI24CS051 : 04-07-2006 : CHYTHRA SHYAMNANDAN : SGPA: 8.25
4NI24CS052 : 03-02-2006 : DAIVEK M : SGPA: 2.90
4NI24CS053 : 25-04-2006 : DARSHAN S D : SGPA: 8.05
4NI24CS054 : 17-07-2006 : DEEPA : SGPA: 8.60
4NI24CS055 : 13-06-2006 : DHAVAL KOTHARI : SGPA: 9.30
4NI24CS056 : 26-12-2006 : DHEDHI SUHANI ASHVINBHAI : SGPA: 8.45
4NI24CS057 : Na
4NI24CS058 : 11-12-2005 : DINESH KUMAR : SGPA: 9.00
4NI24CS059 : 24-12-2005 : DIVYANSH KALIA : SGPA: 9.05
4NI24CS060 : 13-11-2006 : DIWAKAR SHARMA ADITYA : SGPA: 9.70
4NI24CS061 : 10-12-2005 : DIYA DECHAMMA P U : SGPA: 9.00
4NI24CS062 : 10-08-2006 : DYAMANNA : SGPA: 5.65
4NI24CS063 : 17-09-2005 : EAGALA SANDEEP : SGPA: 8.40
4NI24CS064 : 02-04-2006 : EAKTHA M G : SGPA: 9.55
4NI24CS065 : 09-04-2006 : EDWIN A : SGPA: 7.85
4NI24CS066 : 09-11-2005 : GAGANDEEP P V : SGPA: 6.20
4NI24CS067 : 03-08-2006 : GOLLA VENKATA ADITYA : SGPA: 9.45
4NI24CS068 : 16-09-2005 : GOURAV R : SGPA: 5.85
4NI24CS069 : 09-06-2006 : GREESHMA C G : SGPA: 7.75
4NI24CS070 : 07-12-2006 : HARI PRIYA R : SGPA: 9.70
4NI24CS071 : 01-06-2006 : HARSHA L R : SGPA: 8.75
4NI24CS072 : 21-08-2006 : HARSHAVARDHINI YADAV MATHIKERE VENUGOPAL : SGPA: 4.75
4NI24CS073 : 05-12-2005 : HARSHIT KUMAR : SGPA: 8.40
4NI24CS074 : 11-02-2006 : HARSHIT M HERKAL : SGPA: 8.05
4NI24CS075 : 11-02-2006 : HARSHITA V ATHANI : SGPA: 3.10
4NI24CS076 : 20-12-2006 : HAZIM MANZOOR : SGPA: 7.40
4NI24CS077 : 28-09-2005 : HEMANTH H N : SGPA: 7.70
4NI24CS078 : 13-11-2006 : HIMALI MACHAMMA : SGPA: 7.10
4NI24CS079 : 08-12-2006 : HITHA PATEL M A : SGPA: 8.00
4NI24CS080 : 08-03-2006 : ISHU M : SGPA: 7.60
4NI24CS081 : 22-08-2006 : J R KARTHIK : SGPA: 7.55
4NI24CS082 : 29-10-2006 : JANAPRIYA M J : SGPA: 9.15
4NI24CS083 : 18-05-2006 : JAYANTH M : SGPA: 7.60
4NI24CS084 : 14-03-2005 : K BHARATH : SGPA: 4.60
4NI24CS085 : 29-06-2006 : K MANASA : SGPA: 8.60
4NI24CS086 : 30-03-2006 : K MOHAMMED KHALEEL : SGPA: 4.44
4NI24CS087 : Na
4NI24CS088 : Na
4NI24CS089 : 17-07-2006 : K SHREENIDHI : SGPA: 8.45
4NI24CS090 : 14-11-2006 : K SHRILALITHA : SGPA: 9.15
4NI24CS091 : 03-08-2006 : K Y SRINIVAS GOWDA : SGPA: 7.35
4NI24CS092 : Na
4NI24CS093 : 05-04-2006 : KARAN A R : SGPA: 7.70
4NI24CS094 : 03-05-2006 : KASNI VIVEK : SGPA: 7.80
4NI24CS095 : 18-02-2006 : KAVYA NAIR : SGPA: 8.70
4NI24CS096 : 03-05-2006 : KAVYASHREE N : SGPA: 8.15
4NI24CS097 : 23-12-2006 : KHUSHAL : SGPA: 8.35
4NI24CS098 : 02-08-2006 : KHUSHI ACHARYA : SGPA: 8.10
4NI24CS099 : 15-09-2006 : KIRAN M P : SGPA: 8.00
4NI24CS100 : 19-08-2006 : KISHAN B M : SGPA: 8.85
4NI24CS101 : 23-04-2006 : KISHAN H S : SGPA: 4.05
4NI24CS102 : 31-05-2006 : KOUSHIK S : SGPA: 8.20
4NI24CS103 : 15-09-2006 : KUSHAL B G : SGPA: 9.45
4NI24CS104 : 08-10-2006 : LAVANYA N S : SGPA: 6.75
4NI24CS105 : 19-07-2006 : LEKHANA B V : SGPA: 9.55
4NI24CS106 : 12-06-2006 : LIKITHA R : SGPA: 9.15
4NI24CS107 : 04-11-2005 : M S AASHWICK KIRAN : SGPA: 4.05
4NI24CS108 : 18-02-2006 : M VISHNU : SGPA: 9.00
4NI24CS109 : 23-09-2006 : MADESH M : SGPA: 8.15
4NI24CS110 : 13-02-2006 : MADHUMITHA H L : SGPA: 6.85
4NI24CS111 : Na
4NI24CS112 : 26-08-2006 : MAHAMMAD JUNAID : SGPA: 7.05
4NI24CS113 : 23-08-2006 : MANVITHA RATHISH : SGPA: 7.65
4NI24CS114 : 09-11-2006 : MANYA M H : SGPA: 9.70
4NI24CS115 : 30-03-2006 : MAYANK DANGI : SGPA: 8.20
4NI24CS116 : 23-02-2005 : MAYANK RAI : SGPA: 9.00
4NI24CS117 : 27-10-2005 : MAYUR GOUTHAM B S : SGPA: 5.40
4NI24CS118 : 28-06-2006 : MELWIN DONALD T : SGPA: 9.80
4NI24CS119 : 13-11-2006 : MINARVA M : SGPA: 6.55
4NI24CS120 : 25-08-2006 : MOHAK : SGPA: 6.70
4NI24CS121 : 12-12-2006 : MOHAK KHARBANDA : SGPA: 8.30
4NI24CS122 : Na
4NI24CS123 : 27-10-2006 : MOHAMMED OWAIS : SGPA: 7.05
4NI24CS124 : 23-07-2006 : MOHAMMED RAHEEL : SGPA: 0.00
4NI24CS125 : 18-10-2006 : MOHITH TS : SGPA: 7.10
4NI24CS126 : 25-08-2006 : MOHITH V : SGPA: 9.05
4NI24CS127 : 10-04-2006 : MONICA RAKESH : SGPA: 5.75
4NI24CS128 : 25-11-2005 : MONISHA R K : SGPA: 9.10
4NI24CS129 : 04-05-2006 : MOULYA : SGPA: 9.30
4NI24CS130 : 04-06-2006 : MOUNISH A N : SGPA: 3.25
4NI24CS131 : 04-06-2006 : MURALIDHAR PATGAR : SGPA: 3.05
4NI24CS132 : 24-09-2006 : N S PANISREE PADESWARI : SGPA: 8.90
4NI24CS133 : 07-07-2006 : NAKUL R : SGPA: 6.15
4NI24CS134 : 09-04-2006 : NAMAN P VARUR : SGPA: 6.75
4NI24CS135 : 13-01-2006 : NAMAN SINGH : SGPA: 9.10
4NI24CS136 : 16-04-2006 : NAMANA J HADYA : SGPA: 9.15
4NI24CS137 : 26-10-2006 : NANDIKA GUPTA : SGPA: 7.80
4NI24CS138 : 04-08-2006 : NANDINI CHAVAN : SGPA: 5.30
4NI24CS139 : 27-02-2006 : NAVANEETH N : SGPA: 0.00
4NI24CS140 : 07-10-2006 : NIRMITHA M : SGPA: 7.45
4NI24CS141 : 15-08-2006 : NISARGA : SGPA: 8.10
4NI24CS142 : 21-11-2005 : NISHAN K : SGPA: 6.60
4NI24CS143 : 18-02-2006 : NITEESH SRIVATHSA M R : SGPA: 2.30
4NI24CS144 : 12-05-2006 : NUTHAN L : SGPA: 3.35
4NI24CS145 : 17-04-2006 : NUTHAN SAMARTHA H : SGPA: 9.05
4NI24CS146 : 15-12-2006 : PARTH SURESH SHETTY : SGPA: 8.25
4NI24CS147 : 11-04-2006 : PAVAN C : SGPA: 8.60
4NI24CS148 : 15-03-2006 : PAVAN D : SGPA: 9.15
4NI24CS149 : 16-02-2006 : POOJA B C : SGPA: 6.75
4NI24CS150 : 24-08-2005 : PRAJJWAL SAHU : SGPA: 8.20
4NI24CS151 : 31-07-2006 : PRAJNA J M : SGPA: 9.00
4NI24CS152 : 11-10-2005 : PRAJWAL B NAIK : SGPA: 7.05
4NI24CS153 : 02-05-2006 : PRAJWAL BABU K S : SGPA: 8.75
4NI24CS154 : 20-05-2005 : PRAJWAL M : SGPA: 6.70
4NI24CS155 : 21-07-2006 : PRAJWAL MANTUR : SGPA: 8.80
4NI24CS156 : 11-06-2006 : PRAJWAL SHET B U : SGPA: 9.55
4NI24CS157 : 30-06-2005 : PRARTHANA DISH T J : SGPA: 4.75
4NI24CS158 : 19-02-2006 : PRASHANT RAMAPPA B PATIL : SGPA: 8.05
4NI24CS159 : 09-12-2005 : PRATHAM Y J : SGPA: 8.45
4NI24CS160 : 22-09-2006 : PRIYANKA S H : SGPA: 8.25
4NI24CS161 : Na
4NI24CS162 : 05-11-2005 : Name Not Found : SGPA Not Found
4NI24CS163 : 27-11-2005 : PUNYA G L : SGPA: 6.15
4NI24CS164 : 07-06-2006 : RACHANA B C : SGPA: 8.30
4NI24CS165 : Na
4NI24CS166 : 14-04-2006 : RACHANA S : SGPA: 7.70
4NI24CS167 : 27-11-2006 : RAGHUNANDHAN S : SGPA: 4.00
4NI24CS168 : 07-06-2006 : RAJA RAJESHWARI G S : SGPA: 8.75
4NI24CS169 : Na
4NI24CS170 : Na
4NI24CS171 : 13-11-2006 : RAUNAK DUBEY : SGPA: 9.25
4NI24CS172 : 05-05-2006 : RAVITEJ T : SGPA: 9.00
4NI24CS173 : 20-08-2006 : RISHABH GUPTA : SGPA: 9.55
4NI24CS174 : 01-03-2005 : RISHAD PANJWANI : SGPA: 9.05
4NI24CS175 : 07-06-2006 : RISHMA KAVERAMMA B T : SGPA: 8.95
4NI24CS176 : 02-04-2005 : RITESH KUMAR KARN : SGPA: 8.60
4NI24CS177 : Na
4NI24CS178 : Na
4NI24CS179 : Na
4NI24CS180 : 25-01-2006 : SAAIM KHAN : SGPA: 9.15
4NI24CS181 : 03-05-2006 : SAI SAMITHA D : SGPA: 9.10
4NI24CS182 : 18-05-2006 : SAMBHAV SANJOY ROY : SGPA: 8.55
4NI24CS183 : 07-05-2005 : SAMEER BHARDWAJ : SGPA: 9.55
4NI24CS184 : 16-08-2006 : SAMHITA H DEV : SGPA: 8.65
4NI24CS185 : Na
4NI24CS186 : 08-01-2006 : SANJAY G : SGPA: 1.15
4NI24CS187 : 04-09-2006 : SARASWATHI Y R : SGPA: 9.00
4NI24CS188 : 31-08-2006 : SAUMYA BARANWAL : SGPA: 9.30
4NI24CS189 : 11-05-2005 : SHARANA BASAVA NAIK D : SGPA: 7.15
4NI24CS190 : 19-07-2006 : SHARDUL AJIT SANKPAL : SGPA: 9.55
4NI24CS191 : 08-09-2006 : SHARIQ : SGPA: 8.35
4NI24CS192 : 25-12-2005 : SHARVAN H : SGPA: 6.35
4NI24CS193 : 12-12-2005 : SHASHANK RANGAPPA SUREBAN : SGPA: 8.10
4NI24CS194 : 23-01-2006 : SHASHWAT SHARMA : SGPA: 8.50
4NI24CS195 : 01-07-2005 : SHASWAT SHRESTHA : SGPA: 8.70
4NI24CS196 : 18-08-2005 : SHEETAL SAGARI B S : SGPA: 8.20
4NI24CS197 : 14-10-2006 : SHIVA S BHAT : SGPA: 5.85
4NI24CS198 : 15-01-2006 : SHIVAM ANAND : SGPA: 9.35
4NI24CS199 : 03-03-2006 : SHIVAM KUMAR : SGPA: 9.75

